{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE"
  },
  "deploy": {
    "numReplicas": 1,
    "startCommand": "n8n start",
    "restartPolicyMaxRetries": 5
  },
  "variables": {
    "N8N_PROTOCOL": "https",
    "N8N_HOST": "0.0.0.0",
    "N8N_PORT": "5678",
    "DB_TYPE": "postgres",
    "WEBHOOK_TUNNEL_URL": "${{ railway.app }}"
  }
}
